{
  "name": "u-dev2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlemuz/u-dev2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlemuz/u-dev2/issues"
  },
  "homepage": "https://github.com/jlemuz/u-dev2#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
